Q1

SELECT name
FROM customers
ORDER BY name asc;

----------------------

Q2

SELECT name, price
FROM products
ORDER BY price asc

----------------------

Q3

SELECT name
FROM suppliers
WHERE name LIKE 'A%'
ORDER BY name;

-----------------------

Q4

SELECT *
FROM items
order by status asc

-----------------------

Q5

SELECT *
FROM (
	SELECT category, price,
	case when price is null	 then 0 else 1  end as is_null
	FROM products
	
)

ORDER BY category, price

-----------------------

Q6

SELECT NAME , PHONE
from customers
ORDER BY SUBSTRING(phone, -4);


